<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1093" measuredH="1163" mockupW="731" mockupH="1087">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="76" w="731" h="1087" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="496" y="119" w="-1" h="-1" measuredW="179" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>MindaMyers.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="498" y="156" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio%20of%20Minda%20Myers%2C%20a%20silicon%20valley%20based%20UX%20sorceress</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="196" w="686" h="204" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="597" y="444" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Me</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="470" w="459" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20few%20paragraphs%20summarizing%20who%20I%20am%0Aand%20my%20experience%0A%28possibly%20have%20one%20of%20my%20writer%20friends%20help%20me%20write%20something%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="437" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
        <text>pic%20of%20me</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="597" y="565" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UX%20Experience</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="597" y="974" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="708" y="1132" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="595" y="712" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silicon%20Valley%20Personality</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="1006" w="118" h="-1" measuredW="49" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="1009" w="119" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="1041" w="259" h="61" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="588" w="459" h="80" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills%2C%20Years%20of%20experience%2C%20front%20end%20development%20work%20%28Hylo%2C%20Stanford%2C%20Castlight%20Health%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="594" y="826" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="850" w="459" h="80" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Experience%20Design%0AGeneral%20Assembly%2C%202015%0A%20%0AB.Sc.%20Computer%20Science%20and%20Psychology%0ADalhouie%20University%2C%202007</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="595" y="736" w="459" h="52" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mention%20Danielle%20as%20my%20mentor%2C%20interests%20in%20AI%20and%20life%20extension%20and%20relating%20and%20mindfulness%2C%20experiences%20with%20startups%2C%20female%20founders%20conference%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="602" y="641" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Resume</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="756" y="642" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20examples%20of%20my%20work</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="974" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="828" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="565" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="709" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>